Croft.Core/Croft.Core.Samples/MainPage.xaml

<Page
    x:Class="Croft.Core.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Croft.Core.Xaml.Controls"
    xmlns:validation="using:Croft.Core.Validation"
    xmlns:rules="using:Croft.Core.Validation.Rules"
    mc:Ignorable="d">
    
    <Page.Resources>
        <validation:ValidationRules x:Key="DoubleSample">
            <validation:ValidationRules.Rules>
                <rules:DoubleValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="IntSample">
            <validation:ValidationRules.Rules>
                <rules:IntValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="UrlSample">
            <validation:ValidationRules.Rules>
                <rules:UrlValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="EmailSample">
            <validation:ValidationRules.Rules>
                <rules:EmailValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
        
        <validation:ValidationRules x:Key="CharacterLimitSample">
            <validation:ValidationRules.Rules>
                <rules:CharacterLimitValidationRule MinLength="3" MaxLength="16" />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <Border BorderThickness="0,1" BorderBrush="Black" Padding="12">
                    <controls:ValidatingTextBox IsMandatory="True" Header="Text" Text="Some invalid text for the box" ValidationRules="{StaticResource CharacterLimitSample}" />
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
