Croft.Core/Croft.Core.Samples/MainPage.xaml

<Page
    x:Class="WinUX.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules1="using:WinUX.Validation.Rules"
    xmlns:validation="using:WinUX.Validation"
    xmlns:controls="using:WinUX.Xaml.Controls"
    mc:Ignorable="d">
    
    <Page.Resources>
        <validation:ValidationRules x:Key="DoubleSample">
            <validation:ValidationRules.Rules>
                <rules1:DoubleValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="IntSample">
            <validation:ValidationRules.Rules>
                <rules1:IntValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="UrlSample">
            <validation:ValidationRules.Rules>
                <rules1:UrlValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="EmailSample">
            <validation:ValidationRules.Rules>
                <rules1:EmailValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
        
        <validation:ValidationRules x:Key="CharacterLimitSample">
            <validation:ValidationRules.Rules>
                <rules1:CharacterLimitValidationRule MinLength="3" MaxLength="16" />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
    </Page.Resources>

    <Pivot>
       <PivotItem Header="ValidatingTextBox">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ScrollViewer>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <controls:ValidatingTextBox IsMandatory="True" Header="Number example" Text="One" ValidationRules="{StaticResource IntSample}" />
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <controls:ValidatingTextBox IsMandatory="True" Header="Website example" Text="http://www.jamescroft.co.uk/blog" ValidationRules="{StaticResource UrlSample}" />
                        </Border>

                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <controls:ValidatingTextBox IsMandatory="True" Header="Email example" Text="user@website.com" ValidationRules="{StaticResource EmailSample}" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>

        <PivotItem Header="Notifications">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ScrollViewer>
                    <StackPanel>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource SystemControlForegroundAccentBrush}" Padding="12">
                            <Button Content="Snooze &amp; Dismiss Notification" Click="OnSnoozeAndDismissClicked" HorizontalAlignment="Stretch" />
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
    
    
</Page>
